nav {
    background-color: WHITE;
    display: flex;
    width: 100%-40px;
    justify-content: start;
    height: 100%;
    align-items: center;
    padding: 0px 20px;
}
#navegacion{
    width: 100%;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    margin-left: 35%;
}
#busqueda {
    background-color: #04adc6;
    border: 0px;
    border-radius: 25px;
    background-image: url("./lupa.png");
    background-size: 25px;
    background-position: 7px 5px;
    background-repeat: no-repeat;
    padding: 10px 20px 7px 50px;
    color: white;
    margin-right:20px ;
    
}

#linknav:hover{ 
    color: #45c638;
}
#linknav {
    color: #04adc6;
    cursor: pointer;
    transition:.2seaseall;
    text-decoration:none;
}
::placeholder {
    color: white;
    font-size: 18px;
}

.sn{
    color:#45c638 !important;
    cursor: pointer;
    transition: .2s ease all;
    text-decoration:none;
}

#perfil {
    height: 65px;
    width: 65px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 150% auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

body {
    background-color: #04adc6;
    background-size: cover;
    font-family: 'Heebo', sans-serif;
    margin: 0px;
}

#todo {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#forms {
    margin-top: 100px;
    display: flex;
    align-items: center;
    /**/
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    min-width: 200px;
    min-height: 300px;
    margin: 0px;
    padding-left: 40px;
    padding-right: 40px;
}

.contenidoarriba {
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}

p {
    color: #999999;
    font-size: 18px;
}

a {
    color: rgb(67, 197, 60);
    font-size: 18px;
}

#linknav {
    color: #04adc6;
}

#infocentro {
    width: 100%;

}

.centro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.icon {
    display: flex;
    align-items: center;
    gap: 3%;
    width: 20%;
}

.icon>img {
    width: 20%;
    height: 100%;
}

.icon>p {
    width: 80%;
}

#infoabajo {
    display: flex;
    justify-content: center;
}

#registro {
    display: flex;
    justify-content: center;
}
.otracuenta{
    margin: 0;
}
.redes{
    width: 15%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}


/* personajes */

.contenidoPersonajes {
color: white;
margin-top: 5%;
}

.todo {
    padding: 0 5%;
}
.arriba{
    display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 55px;
}

.arriba>a>img{
    width: 100%;
    height: auto;
}


.arriba > h1{
    font-size: 60px;
    margin-top: 0;
}

.personajesContainer{
    justify-content: space-between;
    display: flex;
    padding: 60px 0;
    width: 100%;
    margin-right: 20px;
}

#carrusel {
    display: flex;
    flex-wrap: nowrap;
}

.personaje{
background-color: white;
border-radius: 15px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: #3CC542;
text-align: left;
text-decoration: none;
vertical-align: top;
width: 222px;
height: 300px;
}

.personaje>img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

.personajesContainer #carrusel img{
    margin-top: -20px;

}

/* merch */

.merch{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3CC542;
    text-align: left;
    text-decoration: none;
    vertical-align: top;
    margin-right: 60px;
    width: 230px;
    height: 280px;
    padding-top: 2%;
    }
    
    .merch>img{
        width: fit-content;
        height: 197px;
        margin-top: 100%;
        padding-bottom: 200;
        margin-bottom: -5%;
    }
    
    .personajesContainer #carrusel img{
        margin-top: 0px;
    
    }

/* capitulos */

.capitulos{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3CC542;
    text-align: left;
    text-decoration: none;
    vertical-align: top;
    margin-right: 60px;
    width: 222px;
    height: 280px;
    padding-top: 2%;
    }
    
    .capitulos>img{
        width: fit-content;
        height: 197px;
        margin-top: 100%;
        padding-bottom: 200;
        margin-bottom: -5%;
    }
    
    .personajesContainer #carrusel img{
        margin-top: 0px;
    
    }

/* #morty{
    width: 40%;
}
#jerry{
    width: 70%;
} */

.hidden {
    display: none;
}

.descripPersonaje {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    font-size: 22px;
    margin-top: 8px;
    margin-bottom: 40px;
    
}

.descripPersonaje>h4 {
    margin: 0;
}

.descripPersonaje> img{
    width: 15%;
    height: fit-content;
}

.hoodie, .comic{
    margin-top: 0 !important;
    height: 197px !important;
}

.comic{
    height: 170px !important;
    padding-top: 20px;
}

footer {
    height: 10vh;
}

.descripExtras {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 40px;
    
}

.descripExtras>h4 {
    margin: 0;
}

.descripExtras> img{
    width: 15%;
    height: fit-content;
}

#carrusel {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas por fila */
    grid-auto-flow: row; /* Las cartas se ajustarán automáticamente en filas */
    gap: 20px; /* Espacio entre las cartas */
    justify-content: space-evenly; /* Distribución horizontal uniforme */
    align-content: center; /* Centra las cartas verticalmente */
    padding: 0 5%; 
    
  }

  .character {
    margin-bottom: 55px; /* Espaciado vertical entre las filas */
  }

  